<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Qualitative_Assignment</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,500,900|Open+Sans|Source+Sans+Pro:900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      p {
        width: 500px;
      }
      #menu {
        display: flex;
        height: 150px;
        position: absolute;
      }
      #sortbox {
        /* padding: 0;
        position: absolute;
        top: 60px;
        right: 20px; */

        color: #e0e0e0;
      }
      #greynessLabel {
        /* inputbox & label div */
        /* position: absolute;
        padding: 0;
        top: 15px;
        right: 10px; */
        margin-left: 30px;
        width: 100px;
        font-size: 13px;
        /* background: ; */
        font-family: "Source Sans Pro", sans-serif;
        opacity: 1;
        color: black;
        font-weight: bolder;
      }
      #greyness {
        /* inputbox */
        /* position: relative;
        padding: 0;
        top: 5px;
        right: 1; */
        color: black;
        width: 85px;
        height: 20px;
        margin-left: 30px;
      }
      #legend-header {
        margin-bottom: 10px;
        font-weight: bold;
      }

      #title {
        padding: 0;
        padding-top: 0;
        padding-bottom: 0;
        position: absolute;

        /* top: 2px;
        left: 45px; */
        font-size: 26px;
        font-family: "Source Sans Pro", sans-serif;
        /* background: black; */
        /* background: black; */
        opacity: 0.95;
        color: #e0e0e0;
        font-weight: bolder;
        /* text-shadow: 1px 1px 1px black, 0 0 0.8em #cbd4cc, 0 0 0.2em #5c2723; */
      }

      #legend {
        padding: 0;
        padding-top: 0;
        padding-bottom: 0;
        position: absolute;
        top: 55px;
        /* left: 50px; */
        font-size: 22px;
        font-family: "Source Sans Pro", sans-serif;

        color: #e0e0e0;
        font-weight: 900;
      }

      div.tooltip {
        position: absolute;
        width: 20ch;
        font-family: georgia, garamond, serif;
        font-size: 12px;
        background: WhiteSmoke;
        opacity: 1 !important;
        border: 0px;
        border-radius: 20px;
        padding: 10px;
        margin-left: 8px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <p>
        <strong>Evolution of Color in European Paintings </strong>
      </p>
      <div id="legend">
        <p>
          The dominant color of each European painting in the MET collection
          (<span id="count"></span> paintings) from 1200- 1800.
        </p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
